<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
</head>
<body style="margin:0">
    <header style="width:100%;height:50px;background-color:#3f7aad">
        <p style="color:white;font-size:24px;margin:0;margin-left:15px;font-weight:900;height:50px;line-height:50px;">藥品數量偵測</p>
    </header>
    <div class="content">

        <div class="camera_area" style="">
            <img src="data:image/png;base64,{{img}}" style="width:100%;aspect-ratio : 1 / 1;">
        </div>

        <div style="display:flex;width:100%;align-items:center;justify-content:center;margin-top:30px;">
            <p style="font-weight:900;font-size:30px;">數量:{{num}}</p>
        </div>
    </div>

    <footer style="position:fixed;bottom:0;background-color:#3f7aad;width:100%;">
        <div class="content_header" style="width: 100%;height:40px;display:flex;justify-content:right;align-items:center;">
            <div class="select_mode_btn" id="bad" style="text-align:center;background-color:red">
                <p style="margin:0;margin: auto;">bad</p>
            </div>
            <div class="select_mode_btn" id="good" style="text-align:center;background-color:green;">
                <p style="margin:0;margin: auto;">good</p>
            </div>
        </div>
    </footer>
    <form id="back" action="/index/" method="post">
        <input type="hidden" id="label" name="label" value="" labels="{{labels}}" label="{{label}}">
        <input type="hidden" name="im0" value="{{im0}}">
    </form>
</body>
</html>

<style>
    .select_mode_btn{
        background-color:#ddd;
        border:2px solid #666;
        border-radius:5px;
        margin:0 5px;
        width:80px;
        height:30px;
        font-size:18px;
        font-weight:900;
        color:black;
        float:right;
    }
    .camera_area{
        width: calc(100% - 30px);
        padding:8px;
        padding-bottom: 4px;
        aspect-ratio : 1 / 1;
        margin:15px auto;
    }
    #camera{
        width:100%;
        aspect-ratio : 1 / 1;
    }
    .hidden_block{
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        background-color: rgba(0,0,0,0.95);
        z-index: 200;
        height: 100%;
        width: 100%;
    }
    #result{
        width: 80%;
        margin: 10%;
        margin-top:20%;
        aspect-ratio: 1 / 1;
    }
    .btn{
        text-align:center;
        border-radius:70px;
        width:70px;
        height:70px;
        margin:30px;
        border:4px solid white;
    }
    .btn_icon{
        font-size:32px;
        height:70px;
        line-height:70px;
        color:white;
    }
</style>
<script>
    $("#good").click(function(){
        label=$('#label');
        if(label.attr('label')!='N'){
            label.val(label.attr('labels'));
        }
        $('#back').submit();
    })
    $("#bad").click(function(){
        $('#label').val('');
        $('#back').submit();
    })
    function shoot() {
        var video = $("#camera")[0];
        var canvas = capture(video);
        $("#result").empty();
        $("#result").append(canvas); //呈現圖像(拍照結果)
        $('canvas').css("width","100%");
        $('canvas').css("aspect-ratio"," 1 / 1");
    }
    function capture(video) {
        var canvas = document.createElement('canvas'); //建立canvas js DOM元素
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        var ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0, 0);
        return canvas;
    }
</script>
