<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<!--    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>    {% load static %}-->
<!--    <link rel="stylesheet" href="https://unpkg.com/jcrop/dist/jcrop.css">-->
<!--    <script src="https://unpkg.com/jcrop"></script>-->
<!--    <link rel="stylesheet" href="../static/jquery.jqcam.css" type="text/css"/>-->
<!--    <script src="../static/jquery.jqcam.js"></script>-->
</head>
<body style="margin:0">
    <header style="width:100%;height:50px;background-color:#3f7aad">
        <p style="color:white;font-size:24px;margin:0;margin-left:15px;font-weight:900;height:50px;line-height:50px;">藥品數量偵測</p>
    </header>
    <div class="content">

        <div class="camera_area" style="">
            <video autoplay playsinline id="camera"></video>
        </div>

        <form id="image"  enctype="multipart/form-data" action="/FinalAns/" method="POST">
            <div style="display:flex;width:100%;align-items:center;justify-content:center;margin-top:30px;">
                <div id="shoot" style="text-align:center;border:3px solid black;border-radius:50px;width:50px;height:50px;margin:20px;">
                    <i class="fa-solid fa-camera" style="font-size:23px;height:50px;line-height:50px;"></i>
                </div>
                <div id="choose_img" style="text-align:center;border:3px solid black;border-radius:50px;width:50px;height:50px;margin:20px;position: relative;">
                    <i class="fa-solid fa-file-image" style="font-size:23px;height:50px;line-height:50px;"></i>
                    <input type="hidden" id="base64_file" name="base64_file" value>
                    <input id="file" name="file" type="file" accept="image/png, image/jpeg" style="opacity:0;width:46px;height:46px;curser:pointer;position:absolute;top:2px;left:2px;border-radius:50px;">
                </div>

            </div>
        </form>

    </div>

<!--    <footer style="position:fixed;bottom:0;display:flex;background-color:#3f7aad;justify-content:center;width:100%;">-->
<!--        <div class="content_header" style="height:65px;width:100%;display:flex;align-items:center;text-align:center;justify-content:center;">-->
<!--            <div style="display:flex">-->
<!--                <div class="select_mode_btn">-->

<!--                </div>-->
<!--                <div class="select_mode_btn">-->

<!--                </div>-->
<!--                <div class="select_mode_btn">-->

<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </footer>-->
    <div class="hidden_block">
        <div id="result">

        </div>
        <div class="" style="display:flex;align-items:center;text-align: center;justify-content: center;">
            <div id="back" class="btn" style="background-color:#d90000">
                <i class="fa-solid fa-x btn_icon"></i>
            </div>
            <div id="go"  class="btn" style="background-color:#21bd21">
                <i class="fa-solid fa-check btn_icon"></i>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .select_mode_btn{
        background-color:#ddd;
        border:2px solid #666;
        border-radius:5px;
        margin:0 5px;
        width:80px;
        height:40px;
        font-size:18px;
        font-weight:900;
        color:black;
    }
    .content{
        margin-top:40px;
    }
    .camera_area{
        width: 80%;
        padding:8px;
        padding-bottom: 4px;
        aspect-ratio : 1 / 1;
        margin:15px auto;
        background:
                linear-gradient(to top, #c55f17, #c55f17) left top no-repeat,/*上左*/
                linear-gradient(to right, #c55f17, #c55f17) left top no-repeat,/*左上*/
                linear-gradient(to left, #c55f17, #c55f17) right top no-repeat,/*上右*/
                linear-gradient(to bottom, #c55f17, #c55f17) right top no-repeat,/*上右*/
                linear-gradient(to left, #c55f17, #c55f17) left bottom no-repeat,/*下左*/
                linear-gradient(to bottom, #c55f17, #c55f17) left bottom no-repeat,/*左下*/
                linear-gradient(to top, #c55f17, #c55f17) right bottom no-repeat,/*下右*/
                linear-gradient(to left, #c55f17, #c55f17) right bottom no-repeat;/*右下*/
        background-size: 4px 24px, 24px 4px, 4px 24px, 24px 4px;
    }
    #camera{
        width:100%;
        aspect-ratio : 1 / 1;
    }
    .hidden_block{
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        background-color: rgba(0,0,0,0.95);
        z-index: 200;
        height: 100%;
        width: 100%;
    }
    #result{
        width: 80%;
        margin: 10%;
        margin-top:20%;
        aspect-ratio: 1 / 1;
    }
    .btn{
        text-align:center;
        border-radius:70px;
        width:70px;
        height:70px;
        margin:30px;
        border:4px solid white;
    }
    .btn_icon{
        font-size:32px;
        height:70px;
        line-height:70px;
        color:white;
    }
</style>
<script type="text/javascript">
    var constraints = {
      video: { width: 640, height: 640 }
    };

    var video = document.querySelector('video');

    function handleSuccess(stream) {
      window.stream = stream; // only to make stream available to console
      video.srcObject = stream;
    }

    function handleError(error) {
      console.log('getUserMedia error: ', error);
    }

    navigator.mediaDevices.getUserMedia(constraints).
      then(handleSuccess).catch(handleError);
</script>
<script>
    $('#shoot').click(function(){
        shoot();
        $('.hidden_block').css("display","block");
        var img = $('canvas')[0].toDataURL("image/jpeg");
        $('#base64_file').val(img);
    });
    $('#back').click(function(){
        $('.hidden_block').css("display","none");
    });
    $('#go').click(function(){
        //$('canvas').toDataUrl(image/jpeg);
        form_submit();
    });
    $('#file').change(function(){
        form_submit();
    });
    function form_submit(){
        $('#image').submit();
    }
    function shoot() {
        var video = $("#camera")[0];
        var canvas = capture(video);
        $("#result").empty();
        $("#result").append(canvas);
        $('canvas').css("width","100%");
        $('canvas').css("aspect-ratio"," 1 / 1");
    }
    function capture(video) {
        var canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        var ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0, 0);
        return canvas;
    }
</script>
